# MONGO_URI="mongodb+srv://niteshgts05:nItEsh2023@cluster-next.ssd3b7c.mongodb.net/nextAuth/user"
# MONGO_URI=mongodb+srv://niteshgts05:nItEsh2023@cluster-next.ssd3b7c.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://niteshkumar:ekKhVjMIOyFp1hQD@cluster0.wruehul.mongodb.net/next-app
